spring.datasource.url=jdbc:mysql://localhost:3306/singsingtime?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
OPENVIDU_URL: http://localhost:4443/
