spring.datasource.url=jdbc:mysql://database:3306/singsingtime?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy
OPENVIDU_URL:http://i8c105.p.ssafy.io:5443/
OPENVIDU_SECRET:SINGSINGTIME
server.address=0.0.0.0
